{
  "python.defaultInterpreterPath": "/home/rafael/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.formatting.provider": "ruff",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.venv": false
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/zsh",
      "args": [
        "-l"
      ]
    }
  },
  "jupyter.notebookFileRoot": "${workspaceFolder}/notebooks",
  "jupyter.askForKernelRestart": false,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "./src",
    "./notebooks"
  ],
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.extraPaths": [
    "./src",
    "./notebooks"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
